{
  "name": "corpus-monorepo",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "plugins/*"
  ],
  "overrides": {
    "@redocly/openapi-core": {
      "brace-expansion": "^5.0.8"
    },
    "test-exclude": {
      "brace-expansion": "^5.0.8"
    }
  },
  "scripts": {
    "setup-hooks": "git config core.hooksPath .githooks",
    "build": "npm run build -w packages/contract && npm run build -w packages/kit && node --import tsx scripts/build-plugins.ts && npm run build -w apps/cli && npm run build -w apps/server -w apps/ui --if-present",
    "clean": "rm -rf packages/*/dist apps/*/dist plugins/*/dist dist-package coverage coverage-raw",
    "package:build": "node --import tsx scripts/build-package.ts",
    "pack:check": "node --import tsx scripts/check-pack.ts",
    "version:check": "node --import tsx scripts/check-versions.ts",
    "publish:dry-run": "cd dist-package && npm publish --dry-run --access public",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "npm run typecheck --workspaces --if-present && tsc --noEmit -p scripts/tsconfig.json",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "e2e": "playwright test --config apps/ui/playwright.config.ts",
    "coverage": "npm run test:coverage && npm run e2e && npm run coverage:merge",
    "coverage:merge": "node --import tsx scripts/merge-coverage.ts"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/istanbul-lib-coverage": "^2.0.6",
    "@types/node": "^22.15.0",
    "@types/picomatch": "^4.0.3",
    "@vitest/coverage-v8": "^3.2.0",
    "esbuild": "^0.28.1",
    "eslint": "^10.8.0",
    "istanbul-lib-coverage": "^3.2.2",
    "monocart-coverage-reports": "^2.12.12",
    "picomatch": "^4.0.5",
    "prettier": "^3.6.0",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.35.0",
    "vitest": "^3.2.0",
    "yaml": "^2.9.0"
  }
}
