{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "rootDir": ".",
    "outDir": "dist",
    "declaration": true,
    "sourceMap": true
  },
  "include": ["server/**/*.ts", "cli/**/*.ts"],
  "exclude": ["**/*.test.ts", "dist", "node_modules"]
}
